{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "deploy:commands": "tsx scripts/deploy-commands.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "poru": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}

